.services-card {
  display: flex;
  flex-direction: column;
  width: 340px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  &__image {
    width: 100%;
    height: 169px;
    border-radius: 5px 5px 0 0;
    background-size: cover;
    background-position: center;
  }

  &__content {
    padding: 22px;
    height: 367px;
    background-color: $card-bg-color;
  }

  &__title {
    color: $text-black-color;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subtitle {
    color: $text-black-color;
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin-top: 12px;
  }

  &__list-item {
    position: relative;
    padding-left: 20px;
    line-height: 145%;
    color: $text-black-color;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      transform: translateY(100%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $background-green-color;
    }
  }

  &__pricing {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 17px;
  }

  &__price {
    color: $text-black-color;
    font-size: 18px;
  }

  &__old-price {
    color: $text-gray-color;
    font-size: 14px;
    text-decoration: line-through;
  }

  &__buttons {
    margin-top: 27px;
    display: flex;
    gap: 6px;
  }
}
